<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="npm:bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="npm:leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Map Builder</title>
  </head>
  <body>
    <div id="map"></div>
    <div id="sidebar" class="container-fluid">
      <form>
        <div class="mt-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name"/>
        </div>
        <div class="mt-3">
          <label for="chunks" class="form-label">Chunks</label>
          <input type="text" class="form-control" id="chunks"/>
        </div>
        <div class="mt-3">
          <label for="biome" class="form-label">Biome</label>
          <select class="form-control" id="biome">
            <option value="Boreal">Boreal</option>
            <option value="Desert">Desert</option>
            <option value="Arctic">Arctic</option>
            <option value="Tropical">Tropical</option>
          </select>
        </div>
        <div class="mt-3">
          <label for="edgeMode" class="form-label">Edge Mode</label>
          <select class="form-control" id="edgeMode">
            <option value="Water">Water</option>
            <option value="Hills">Hills</option>
            <option value="Coast">Coast</option>
          </select>
        </div>
        <div class="mt-3">
          <label for="coastSide" class="form-label">Coast Side</label>
          <select class="form-control" id="coastSide">
            <option value="North">North</option>
            <option value="East">East</option>
            <option value="South">South</option>
            <option value="West">West</option>
          </select>
        </div>
        <div class="mt-3">
          <label for="seaLevel" class="form-label">Sea Level</label>
          <input type="text" class="form-control" id="seaLevel"/>
        </div>
        <div class="mt-3">
          <input type="checkbox" class="form-check-input" id="forceLand"/>
          <label for="forceLand" class="form-check-label">Force Land</label>
          <div class="form-text">Fix land areas that are below sea level</div>
        </div>
        <div class="mt-3">
          <label for="forceLandLevel" class="form-label">Fixed Land Level</label>
          <input type="text" class="form-control" id="forceLandLevel"/>
          <div class="form-text">New height of land below sea level</div>
        </div>
        <div class="mt-3">
          <input type="checkbox" class="form-check-input" id="forceGrass"/>
          <label for="forceGrass" class="form-check-label">Force Grass</label>
          <div class="form-text">Make all land grass or higher</div>
        </div>
        <div class="mt-3">
          <label for="forceGrassLevel" class="form-label">Grass Level</label>
          <input type="text" class="form-control" id="forceGrassLevel"/>
          <div class="form-text">New height of areas needing grass</div>
        </div>
        <div class="mt-3">
          <input type="checkbox" class="form-check-input" id="forceWater"/>
          <label for="forceWater" class="form-check-label">Force Water</label>
          <div class="form-text">Fix water areas that are above sea level</div>
        </div>
        <div class="mt-3">
          <label for="forceWaterLevel" class="form-label">Fixed Water Level</label>
          <input type="text" class="form-control" id="forceWaterLevel"/>
          <div class="form-text">New height of water above sea level</div>
        </div>
        <div class="mt-3">
          <input type="checkbox" class="form-check-input" id="simpleWater"/>
          <label for="simpleWater" class="form-check-label">Simplify Water</label>
          <div class="form-text">Flatten all water areas to simplify map (uses fixed water level)</div>
        </div>
        <div class="mt-3">
          <label for="scale" class="form-label">Scaling Factor</label>
          <input type="text" class="form-control" id="scale"/>
          <div class="form-text">1m (real world) * Scaling Factor = 1m (VTOL VR)</div>
        </div>
        <div class="mt-3">
          <label for="apiKey" class="form-label">Nextzen API Key</label>
          <input type="text" class="form-control" id="apiKey"/>
          <div class="form-text">
            <a href="https://developers.nextzen.org/">developers.nextzen.org</a>
          </div>
        </div>
        <div class="mt-3">
          <button id="generate" type="button" class="btn btn-primary">Generate</button>
          <div id="feedback" class="form-text">Ready to generate!</div>
        </div>
      </form>
    </div>
    <script type="module" src="index.ts"/>
  </body>
</html>